<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFFFFDFE"
    tools:context="com.example.anfal.ksuexpress.MainActivity">

    <TextView
        android:text="تنقلي بين مباني المدينة الجامعية بكل أريحية .."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#834d5f"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="29dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="270dp"
        android:layout_height="235dp"
        android:layout_marginTop="18dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/signup"
        android:layout_marginTop="12dp"
        android:alpha="0.85"
        android:background="@android:color/darker_gray"
        android:color="#834d5f"
        android:onClick="openLoginActivity"
        android:text="تسجيل دخول"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginTop="38dp"
        android:alpha="0.99"
        android:background="#d1c1c6"
        android:color="#834d5f"
        android:onClick="openSignupActivity"
        android:text="حساب جديد"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

</RelativeLayout>
